BootLoader.xaml

<mah:MetroWindow x:Class="OrbitOS.BootLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrbitOS"
        mc:Ignorable="d"
        Title="BootLoader" Height="450" Width="800" Closing="BootLoaderClosing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open Up the Github Repository">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ReportIssues" Content="Report Issues" ToolTip="Report Issues Found in This Program">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Bug" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Label Content="Welcome" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="111" Width="206" FontSize="48"/>
        <Label Content="Username" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="111" Width="698" FontSize="48" x:Name="usernameLabel"/>
        <Button Content="log out of orbitos" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="50" Width="250" Click="logoutButton"/>
        <Button Content="Open OrbitOS Interface" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Height="50" Width="250" Click="openInterface"/>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="White" x:Name="contentLocker"/>
    </Grid>
</mah:MetroWindow>
