Calculator.xaml

<mah:MetroWindow x:Class="OrbitOS.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrbitOS"
        mc:Ignorable="d"
        Title="Arithmetic Calculator" Height="450" Width="800">
    <Grid>
        <mah:MetroTabControl>
            <TabItem Header="Simple Calculator">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Add" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Margin="399,222,0,0" VerticalAlignment="Top" Height="70" Width="191" FontSize="22" x:Name="simpleAdd" Click="simpleAdd_Click"/>
                    <Button Content="Subtract" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Margin="399,292,0,0" VerticalAlignment="Top" Height="70" Width="191" FontSize="22" x:Name="simpleSub" Click="simpleSub_Click"/>
                    <Button Content="Multiply" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Margin="590,222,0,0" VerticalAlignment="Top" Height="70" Width="189" FontSize="22" x:Name="simpleMul" Click="simpleMul_Click"/>
                    <Button Content="Divide" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Margin="590,292,0,0" VerticalAlignment="Top" Height="70" Width="189" FontSize="22" x:Name="simpleDiv" Click="simpleDiv_Click"/>
                    <Button Content="Clear Input and Output" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="140" Width="390" FontSize="22" x:Name="simpleClear" Click="simpleClear_Click"/>
                    <Label Content="Input Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="390" FontSize="24"/>
                    <Label Content="Output Data" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="42" Width="380" FontSize="24"/>
                    <TextBox mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Value 1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="48" FontSize="22" x:Name="value1"/>
                    <TextBox mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Value 2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="48" FontSize="22" x:Name="value2"/>
                    <TextBox mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Output Value" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="410,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="48" FontSize="22" x:Name="simpleValue"/>
                    <Label Content="Enter Values and Press Operations.&#xD;&#xA;" HorizontalAlignment="Left" Margin="410,149,0,0" VerticalAlignment="Top" Height="42" Width="380" FontSize="22" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced Calculator">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Insert Mathematics Command" VerticalAlignment="Top" Width="800" Height="42" FontSize="22" Margin="0,38,0,0" x:Name="AdvancedBox"/>
                    <Label Content="Advanced Calculator for Complex Commands" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="800" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI"/>
                    <Label Content="Reference Math Symbols&#xD;&#xA;+ is Add&#xD;&#xA;- is Minus&#xD;&#xA;* is Multiply&#xD;&#xA;/ is Divide&#xD;&#xA;Coming Soon!&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="390" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" Margin="10,80,0,0"/>
                    <mah:Tile Content="Calculate" HorizontalAlignment="Left" Margin="605,245,0,0" VerticalAlignment="Top" Width="185" Click="Calculate_Click"/>
                    <mah:Tile Content="Clear" HorizontalAlignment="Left" Margin="400,245,0,0" VerticalAlignment="Top" Width="186" Click="Clear_Click"/>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
        <Label Content="Label" HorizontalAlignment="Left" Margin="916,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
