LaunchCenter.xaml

<Window x:Class="OrbitOS.LaunchCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:OrbitOS"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="OrbitOS Launch Center" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Launch Center">
                <Grid Background="Black">
                    <ComboBox Width="272" VerticalAlignment="Center" SelectedIndex="0" HorizontalAlignment="Center" Height="35" x:Name="ProgramSelector">
                        <ComboBoxItem Content="Arithmetic Calculator"/>
                        <ComboBoxItem Content="Trigonometric Calculator"/>
                        <ComboBoxItem Content="Text Document Editor"/>
                        <ComboBoxItem Content="Calendar"/>
                        <ComboBoxItem Content="To-Do List"/>
                        <ComboBoxItem Content="Web Browser"/>
                    </ComboBox>
                    <Label Content="OrbitOS Launch Center" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="48"/>
                    <Label Content="Select Program to Launch" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Button Content="Start Selected Program" Style="{StaticResource AccentButtonStyle}" Margin="0,239,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="64" Width="272" x:Name="ProgramStarter" Click="LaunchProgram"/>

                </Grid>
            </TabItem>
            <TabItem Header="News and Updates">
                <Grid Background="Black">

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="Black">

                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="Black">
                    <Label Content="About OrbitOS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="93" Width="780" FontSize="72"/>
                    <Label Content="Codename: OrbitOS&#xD;&#xA;Version: Alpha&#xD;&#xA;Stability: Mostly Stable&#xD;&#xA;Maintainer: MostlyWhat aka NotPoonpun&#xD;&#xA;Supervisor: Wambui Karenju" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Height="276" Width="780" FontSize="36"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
