LogInterface.xaml

<Window x:Class="OrbitOS.LogInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:OrbitOS"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Closing="ClosingProgram"
        Title="OrbitOS Authentication Portal" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="111" Width="206" FontSize="48"/>
        <Label Content="Username" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="111" Width="698" FontSize="48" x:Name="usernameLabel"/>
        <Button Content="Log Out OrbitOS" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Height="50" Width="250" Click="logoutButton"/>
        <Button Content="Open OrbitOS Interface" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Height="50" Width="250" Click="openInterface"/>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="Black" x:Name="contentLocker"/>
    </Grid>
</Window>
