MainWindow.xaml

<mah:MetroWindow x:Class="OrbitOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrbitOS"
        mc:Ignorable="d"
        Closing="MainWindowClosing"
        Title="MainWindow" Height="450" Width="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open Up the Github Repository">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ReportIssues" Content="Report Issues" ToolTip="Report Issues Found in This Program">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Bug" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <mah:MetroTabControl>
            <TabItem Header="Launch Center">
                <Grid Background="#FFE5E5E5">
                    <mah:Tile Content="Open Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="LaunchCalculator" />
                </Grid>
            </TabItem>
            <TabItem Header="About" Height="39" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="About OrbitOS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI"/>
                    <Label Content="Version: 0.0.1 (Alpha)&#xA;State: Partially Stable&#xA;Codename: OpenUtilApp&#xA;Developer: MostlyWhat aka NotPoonpun&#xA;Supervisor: Kru Wambui Karenju&#xD;&#xA;(Copyright 2022 - MostlyWhat)&#xA;" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="301" Width="780" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </mah:MetroTabControl>

    </Grid>
</mah:MetroWindow>
