TrigCalculator.xaml

<mah:MetroWindow x:Class="OrbitOS.TrigCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OrbitOS"
        mc:Ignorable="d"
        Title="Trigonometric Calculator" Height="450" Width="800">
    <Grid>
        <mah:MetroTabControl>
            <TabItem Header="Normal Operations">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Normal Trigonometric Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Height="63" FontSize="36"/>
                    <mah:SplitButton HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="385" SelectedIndex="0" x:Name="NormalTrigSet" Height="50" FontSize="24"/>
                    <Label Content="Trigonometric Operator" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label Content="Angle Value or Theta" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="angleValue" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Degrees" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="50" FontSize="24"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Clear Values" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="60" Width="385" FontSize="20" Click="NormalClear"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Calculate values" HorizontalAlignment="Left" Margin="405,302,0,0" VerticalAlignment="Top" Height="60" Width="385" FontSize="20" Click="NormalCalculate"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="normalOutput" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Degrees" HorizontalAlignment="Left" Margin="405,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="50" FontSize="24"/>
                    <Label Content="Trigonometric Output" HorizontalAlignment="Left" Margin="405,73,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label Content="Select an Operator, Input Value.&#xD;&#xA;Click Calculate." HorizontalAlignment="Left" Margin="405,202,0,0" VerticalAlignment="Top" FontSize="24" Width="385" Height="76"/>
                </Grid>
            </TabItem>
            <TabItem Header="Arc Operations">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Normal Trigonometric Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Height="63" FontSize="36" Grid.ColumnSpan="2"/>
                    <mah:SplitButton HorizontalAlignment="Left" Margin="475,131,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" x:Name="ArcTrigSet" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
