Pages/ArithCalculator.xaml

<ui:Page x:Class="OrbitOS.Pages.ArithCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:OrbitOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Arithmetic Calculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Add" Style="{StaticResource AccentButtonStyle}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="22" x:Name="simpleAdd" Click="simpleAdd_Click"/>
        <Button Content="Subtract" Style="{StaticResource AccentButtonStyle}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="22" x:Name="simpleSub" Click="simpleSub_Click"/>
        <Button Content="Multiply" Style="{StaticResource AccentButtonStyle}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="22" x:Name="simpleMul" Click="simpleMul_Click"/>
        <Button Content="Divide" Style="{StaticResource AccentButtonStyle}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="22" x:Name="simpleDiv" Click="simpleDiv_Click" />
        <Button Content="Clear Input and Output" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="22" x:Name="simpleClear" Click="simpleClear_Click" Grid.ColumnSpan="2"/>
        <Label Content="Input Data" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.ColumnSpan="2" FontSize="48"/>
        <Label Content="Output Data" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.ColumnSpan="2" FontSize="48"/>
        <TextBox ui:ControlHelper.Header="Enter Value 1:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" FontSize="22" x:Name="value1"/>
        <TextBox ui:ControlHelper.Header="Enter Value 2:" ui:ControlHelper.PlaceholderText="Value 2" PreviewTextInput="NumberValidationTextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" FontSize="22" x:Name="value2"/>
        <TextBox ui:ControlHelper.Header="Output Value:" ui:ControlHelper.PlaceholderText="Output Value" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" FontSize="22" x:Name="simpleValue"/>
        <Label Content="Enter Value 1 and 2&#xD;&#xA;Press Operations to Calculate" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="20" FontWeight="Bold"/>
    </Grid>
</ui:Page>
