Pages/TodoPage.xaml

<ui:Page x:Class="OrbitOS.Pages.ToDoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:OrbitOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoPagee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="To-Do List" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TitleTextBlockStyle}" Margin="10" />
        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="10" x:Name="ToDoListBox"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10" ui:ControlHelper.PlaceholderText="What Job To-Do?" ui:ControlHelper.Header="Input To-Do" x:Name="InputData"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Style="{StaticResource AccentButtonStyle}" Click="AddToDo"></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Remove" Click="RemoveToDo"></Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Clear" Click="ClearToDo"></Button>
    </Grid>
</ui:Page>
