Pages/TrigCalculator.xaml

<ui:Page x:Class="OrbitOS.Pages.TrigCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:OrbitOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="605.7" d:DesignWidth="800"
      Title="TrigCalculator">

    <Grid>
        <TabControl>
            <TabItem Header="Normal Operations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Normal Trigonometric Operation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" FontSize="52"/>
                    <ComboBox ui:ControlHelper.Header="Trignometric Operator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" SelectedIndex="0" x:Name="NormalTrigSet" Height="90" FontSize="24">
                        <ComboBoxItem Content="Sine Wave - sin()"/>
                        <ComboBoxItem Content="Cosine Wave - cos()"/>
                        <ComboBoxItem Content="Tangent Wave - tan()"/>
                    </ComboBox>
                    <TextBox ui:ControlHelper.Header="Angle Value or Theta:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" x:Name="angleValue" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="24"/>
                    <Button Content="Clear Values" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="20" Click="NormalClear"/>
                    <Button Content="Calculate values" Style="{StaticResource AccentButtonStyle}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" FontSize="20" Click="NormalCalculate"/>
                    <TextBox ui:ControlHelper.Header="Trigonometric Output:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" x:Name="normalOutput" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" FontSize="24"/>
                    <Label Content="Select an Operator, Input Value.&#xD;&#xA;Click Calculate." VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Arc Operation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Arc Trigonometric Operation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" FontSize="52"/>
                    <ComboBox ui:ControlHelper.Header="Trignometric Operator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" SelectedIndex="0" x:Name="ArcTrigSet" Height="90" FontSize="24">
                        <ComboBoxItem Content="Sine Wave - sin()"/>
                        <ComboBoxItem Content="Cosine Wave - cos()"/>
                        <ComboBoxItem Content="Tangent Wave - tan()"/>
                    </ComboBox>
                    <TextBox ui:ControlHelper.Header="Angle Value or Theta:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" x:Name="ArcTopFraction" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="24"/>
                    <TextBox ui:ControlHelper.Header="Angle Value or Theta:" ui:ControlHelper.PlaceholderText="Value 2" PreviewTextInput="NumberValidationTextBox" x:Name="ArcBottomFraction" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="24"/>
                    <Button Content="Clear Values" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="20" Click="NormalClear"/>
                    <Button Content="Calculate values" Style="{StaticResource AccentButtonStyle}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" FontSize="20" Click="NormalCalculate"/>
                    <TextBox ui:ControlHelper.Header="Trigonometric Output:" ui:ControlHelper.PlaceholderText="Output Value" PreviewTextInput="NumberValidationTextBox" x:Name="arcOutput" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" FontSize="24"/>
                    <Label Content="Select an Operator, Input Both Values.&#xA;Click Calculate." VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:Page>
