Pages/TrigCalculator.xaml

<ui:Page x:Class="OrbitOS.Pages.TrigCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:OrbitOS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrigCalculator">

    <UniformGrid>
        <Grid>
            <TabControl>
                <TabItem Header="Normal Operations">
                    <Grid>
                        <Label Content="Normal Operation Trigonometric Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Height="63" FontSize="36"/>
                        <ComboBox ui:ControlHelper.Header="Trignometric Operator" Margin="10,78,0,0" Width="385" SelectedIndex="0" x:Name="NormalTrigSet" Height="90" FontSize="24">
                            <ComboBoxItem Content="Sine Wave - sin()"/>
                            <ComboBoxItem Content="Cosine Wave - cos()"/>
                            <ComboBoxItem Content="Tangent Wave - tan()"/>
                        </ComboBox>
                        <TextBox ui:ControlHelper.Header="Angle Value or Theta:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" x:Name="angleValue" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="90" FontSize="24"/>
                        <Button Content="Clear Values" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="60" Width="385" FontSize="20" Click="NormalClear"/>
                        <Button Content="Calculate values" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Left" Margin="405,302,0,0" VerticalAlignment="Top" Height="60" Width="385" FontSize="20" Click="NormalCalculate"/>
                        <TextBox ui:ControlHelper.Header="Trigonometric Output:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" x:Name="normalOutput" HorizontalAlignment="Left" Margin="405,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="90" FontSize="24"/>
                        <Label Content="Select an Operator, Input Value.&#xD;&#xA;Click Calculate." HorizontalAlignment="Left" Margin="405,202,0,0" VerticalAlignment="Top" FontSize="24" Width="385" Height="76"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Arc Operation">
                    <Grid>
                        <Label Content="Arc Operation Trigonometric Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Height="63" FontSize="36"/>
                        <ComboBox ui:ControlHelper.Header="Trignometric Operator" Margin="10,78,0,0" Width="385" SelectedIndex="0" x:Name="ArcTrigSet" Height="90" FontSize="24">
                            <ComboBoxItem Content="Sine Wave - sin()"/>
                            <ComboBoxItem Content="Cosine Wave - cos()"/>
                            <ComboBoxItem Content="Tangent Wave - tan()"/>
                        </ComboBox>
                        <TextBox ui:ControlHelper.Header="Angle Value or Theta:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" x:Name="arcValue1" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="90" FontSize="24"/>
                        <Button Content="Clear Values" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="60" Width="385" FontSize="20" Click="NormalClear"/>
                        <Button Content="Calculate values" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Left" Margin="405,302,0,0" VerticalAlignment="Top" Height="60" Width="385" FontSize="20" Click="NormalCalculate"/>
                        <TextBox ui:ControlHelper.Header="Trigonometric Output:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" x:Name="arcOutput" HorizontalAlignment="Left" Margin="405,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="90" FontSize="24"/>
                        <Label Content="Select an Operator, Input Value.&#xD;&#xA;Click Calculate." HorizontalAlignment="Left" Margin="405,202,0,0" VerticalAlignment="Top" FontSize="24" Width="385" Height="76"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </UniformGrid>
</ui:Page>
