Programs/ArithCalculator.xaml

<Window x:Class="OrbitOS.ArithCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:OrbitOS"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="ArithCalculator" Height="450" Width="800">
    <Grid>
        <Button Content="Add" Style="{StaticResource AccentButtonStyle}" Margin="399,258,0,0" VerticalAlignment="Top" Height="70" Width="191" FontSize="22" x:Name="simpleAdd" Click="simpleAdd_Click"/>
        <Button Content="Subtract" Style="{StaticResource AccentButtonStyle}" Margin="399,337,0,0" VerticalAlignment="Top" Height="70" Width="191" FontSize="22" x:Name="simpleSub" Click="simpleSub_Click"/>
        <Button Content="Multiply" Style="{StaticResource AccentButtonStyle}" Margin="601,258,0,0" VerticalAlignment="Top" Height="70" Width="189" FontSize="22" x:Name="simpleMul" Click="simpleMul_Click"/>
        <Button Content="Divide" Style="{StaticResource AccentButtonStyle}" Margin="601,337,0,0" VerticalAlignment="Top" Height="70" Width="189" FontSize="22" x:Name="simpleDiv" Click="simpleDiv_Click"/>
        <Button Content="Clear Input and Output" Margin="10,258,0,0" VerticalAlignment="Top" Height="149" Width="377" FontSize="22" x:Name="simpleClear" Click="simpleClear_Click"/>
        <Label Content="Input Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="61" Width="390" FontSize="48"/>
        <Label Content="Output Data" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="61" Width="390" FontSize="48"/>
        <TextBox ui:ControlHelper.Header="Enter Value 1:" ui:ControlHelper.PlaceholderText="Value 1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="78" FontSize="22" x:Name="value1"/>
        <TextBox ui:ControlHelper.Header="Enter Value 2:" ui:ControlHelper.PlaceholderText="Value 2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="80" FontSize="22" x:Name="value2"/>
        <TextBox ui:ControlHelper.Header="Output Value:" ui:ControlHelper.PlaceholderText="Output Value" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="400,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="78" FontSize="22" x:Name="simpleValue"/>
        <Label Content="Enter Value 1 and 2&#xD;&#xA;Press Operations to Calculate&#xD;&#xA;Look at Output Value for Answer" HorizontalAlignment="Left" Margin="402,161,0,0" VerticalAlignment="Top" Height="80" Width="380" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
